# rsyncbot

./: Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
config/: configuration.properties
db/: generate.sql
src/main/java/xyz/kraftwork/rsyncbot/: Rsyncbot.java
src/main/java/xyz/kraftwork/rsyncbot/controllers/: BaseController.java  CredentialsController.java  JobsController.java  ServersController.java
src/main/java/xyz/kraftwork/rsyncbot/models/: Credential.java  Job.java  Server.java
src/main/java/xyz/kraftwork/rsyncbot/utils/: CommandUtils.java  DbUtils.java
src/main/resources/db/migration/: V1__Database_generate.sql  V2__Add_disable_jobs.sql  V3__Alter_enabled_null_defaults.sql
