IRC_HOST=localhost
IRC_NAME=rsyncbot
IRC_CHANNEL=#bots

XMPP_USER=rsyncbot
XMPP_PASSWORD=password
XMPP_HOST=localhost
XMPP_DOMAIN=localhost.localdomain

DB_URL=jdbc:mysql://db/rsyncbot
DB_USER=user
DB_PASSWORD=password